<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Site Plan - FocusFlow</title>
    <link rel="stylesheet" href="site-plan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Project Site Plan</h1>
        <h2>Amando Evangelista Santos Filho</h2>
        <h2>WDD 131 - Section [Sua Seção]</h2>
    </header>

    <main>
        <hr>
        <h2>Overview</h2>
        
        <h3>Site Name</h3>
        <p>FocusFlow</p>
        <p><strong>Reason:</strong> I chose this name because it combines "Focus" (the goal of the Pomodoro timer) and "Flow" (the state of smooth, organized productivity). It is short, memorable, and clearly describes the utility of the application.</p>

        <h3>Site Purpose</h3>
        <p>The site provides a personal productivity dashboard designed to help users manage their time and daily tasks. It will offer two main services: a Pomodoro Timer to structure work/study sessions and an interactive To-Do List to track and organize pending activities.</p>

        <h3>Scenarios</h3>
        <p>Questions tracking the needs of the target audience:</p>
        <ol>
            <li>"I have trouble staying focused while studying for long periods. Is there a tool that helps me break my time into manageable chunks?"</li>
            <li>"I often forget small daily tasks. Where can I quickly jot down a list and cross items off as I finish them without needing a complex account setup?"</li>
        </ol>

        <hr>
        <h2>Design Strategy</h2>

        <h3>Color Schema</h3>
        <p>I selected a modern, high-contrast palette that promotes focus without causing eye strain.</p>
        
        <table class="colors">
            <tr>
                <th class="primary">Primary</th>
                <th class="secondary">Secondary</th>
                <th class="accent1">Accent</th>
                <th class="accent2">Background</th>
            </tr>
            <tr>
                <td class="primary-text">#2C3E50</td>
                <td class="secondary-text">#E74C3C</td>
                <td class="accent1-text">#ECF0F1</td>
                <td class="accent2-text">#FFFFFF</td>
            </tr>
        </table>

        <ul>
            <li><strong>Primary Color (#2C3E50 - Midnight Blue):</strong> Used for headings, footer, and strong text elements. It conveys professionalism and calm.</li>
            <li><strong>Secondary Color (#E74C3C - Alizarin Red):</strong> Used for the Timer buttons and call-to-action elements. It is energetic and alerts the user to time-sensitive tasks.</li>
            <li><strong>Background Color (#ECF0F1 - Clouds):</strong> Used for the page background to keep the interface clean and light.</li>
        </ul>

        <h3>Typography</h3>
        <p>I have chosen clean sans-serif fonts to maintain a modern, uncluttered look essential for a productivity tool.</p>
        
        <h4>Headings: Montserrat</h4>
        <p class="heading-font">The quick brown fox jumps over the lazy dog.</p>
        <p>Used for the Main Title (H1) and Section Headers (H2, H3).</p>

        <h4>Body Text: Roboto</h4>
        <p class="body-font">The quick brown fox jumps over the lazy dog.</p>
        <p>Used for paragraphs, list items, and general interface text.</p>

        <hr>
        <h2>Wireframes</h2>
        <p>Below are the wireframe sketches for the application layout.</p>

        <div class="wireframes">
            <div>
                <h3>Mobile View</h3>
                <img src="images/wireframe_mobile.jpg" alt="Mobile Wireframe Sketch">
            </div>
            <div>
                <h3>Desktop View</h3>
                <img src="images/wireframe_desktop.jpg" alt="Desktop Wireframe Sketch">
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 FocusFlow Plan - Amando Evangelista Santos Filho</p>
    </footer>
</body>
</html>