:root {
    --primary: #2b2d42;
    --secondary: #8d99ae;
    --accent: #d90429; /* Cor vermelha para o asterisco de Required */
    --bg: #edf2f4;
    --white: #ffffff;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg);
    margin: 0;
    color: #333;
}

header, footer {
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    padding: 1rem;
}

main {
    max-width: 600px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.form-container, .card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-item {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

/* Marcação visual para campos obrigatórios */
.required {
    color: var(--accent);
}

input[type="text"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Garante que o padding não estoure a largura */
}

/* Estilo para Radio e Checkbox (Alinhamento lado a lado) */
.rating-group label, .checkbox-group label {
    display: inline-block;
    margin-right: 15px;
    font-weight: normal;
    cursor: pointer;
}

.submit-btn {
    background-color: var(--primary);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1.1rem;
}

.submit-btn:hover {
    background-color: #3d405b;
}

/* Confirmation Page Styles */
.confirmation-main {
    text-align: center;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    color: var(--primary);
    text-decoration: none;
    font-weight: bold;
}